============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.1, pluggy-1.6.0 -- C:\Users\Kenne\Documents\ALX\alx-project-nexus\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.2.8, settings: pollr_backend.settings (from ini)
rootdir: C:\Users\Kenne\Documents\ALX\alx-project-nexus\pollr_backend
configfile: pytest.ini
plugins: Faker-38.2.0, cov-7.0.0, django-4.11.1
collecting ... collected 3 items

users/tests.py::TestUserAuthentication::test_login_success ERROR         [ 33%]
users/tests.py::TestUserAuthentication::test_login_invalid_credentials ERROR [ 66%]
users/tests.py::TestUserAuthentication::test_refresh_token ERROR         [100%]

=================================== ERRORS ====================================
_________ ERROR at setup of TestUserAuthentication.test_login_success _________
..\venv\Lib\site-packages\pytest_django\fixtures.py:198: in django_db_setup
    db_cfg = setup_databases(
..\venv\Lib\site-packages\django\test\utils.py:204: in setup_databases
    connection.creation.create_test_db(
..\venv\Lib\site-packages\django\db\backends\base\creation.py:78: in create_test_db
    call_command(
..\venv\Lib\site-packages\django\core\management\__init__.py:194: in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:460: in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:107: in wrapper
    res = handle_func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\commands\migrate.py:353: in handle
    post_migrate_state = executor.migrate(
..\venv\Lib\site-packages\django\db\migrations\executor.py:135: in migrate
    state = self._migrate_all_forwards(
..\venv\Lib\site-packages\django\db\migrations\executor.py:167: in _migrate_all_forwards
    state = self.apply_migration(
..\venv\Lib\site-packages\django\db\migrations\executor.py:255: in apply_migration
    state = migration.apply(state, schema_editor)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\db\migrations\migration.py:132: in apply
    operation.database_forwards(
..\venv\Lib\site-packages\django\db\migrations\operations\special.py:196: in database_forwards
    self.code(from_state.apps, schema_editor)
organizations\migrations\0005_make_owner_required.py:12: in set_default_owner
    admin = User.objects.create_superuser(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'Manager' object has no attribute 'create_superuser'
---------------------------- Captured stdout setup ----------------------------
Operations to perform:
  Synchronize unmigrated apps: messages, rest_framework, rest_framework_simplejwt, staticfiles
  Apply all migrations: admin, auth, contenttypes, organizations, sessions, users
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
Running migrations:
  Applying organizations.0005_make_owner_required...
---------------------------- Captured stderr setup ----------------------------
Using existing test database for alias 'default' ('test_pollrdb')...

___ ERROR at setup of TestUserAuthentication.test_login_invalid_credentials ___
..\venv\Lib\site-packages\pytest_django\fixtures.py:198: in django_db_setup
    db_cfg = setup_databases(
..\venv\Lib\site-packages\django\test\utils.py:204: in setup_databases
    connection.creation.create_test_db(
..\venv\Lib\site-packages\django\db\backends\base\creation.py:78: in create_test_db
    call_command(
..\venv\Lib\site-packages\django\core\management\__init__.py:194: in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:460: in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:107: in wrapper
    res = handle_func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\commands\migrate.py:353: in handle
    post_migrate_state = executor.migrate(
..\venv\Lib\site-packages\django\db\migrations\executor.py:135: in migrate
    state = self._migrate_all_forwards(
..\venv\Lib\site-packages\django\db\migrations\executor.py:167: in _migrate_all_forwards
    state = self.apply_migration(
..\venv\Lib\site-packages\django\db\migrations\executor.py:255: in apply_migration
    state = migration.apply(state, schema_editor)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\db\migrations\migration.py:132: in apply
    operation.database_forwards(
..\venv\Lib\site-packages\django\db\migrations\operations\special.py:196: in database_forwards
    self.code(from_state.apps, schema_editor)
organizations\migrations\0005_make_owner_required.py:12: in set_default_owner
    admin = User.objects.create_superuser(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'Manager' object has no attribute 'create_superuser'
_________ ERROR at setup of TestUserAuthentication.test_refresh_token _________
..\venv\Lib\site-packages\pytest_django\fixtures.py:198: in django_db_setup
    db_cfg = setup_databases(
..\venv\Lib\site-packages\django\test\utils.py:204: in setup_databases
    connection.creation.create_test_db(
..\venv\Lib\site-packages\django\db\backends\base\creation.py:78: in create_test_db
    call_command(
..\venv\Lib\site-packages\django\core\management\__init__.py:194: in call_command
    return command.execute(*args, **defaults)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:460: in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\base.py:107: in wrapper
    res = handle_func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\core\management\commands\migrate.py:353: in handle
    post_migrate_state = executor.migrate(
..\venv\Lib\site-packages\django\db\migrations\executor.py:135: in migrate
    state = self._migrate_all_forwards(
..\venv\Lib\site-packages\django\db\migrations\executor.py:167: in _migrate_all_forwards
    state = self.apply_migration(
..\venv\Lib\site-packages\django\db\migrations\executor.py:255: in apply_migration
    state = migration.apply(state, schema_editor)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\django\db\migrations\migration.py:132: in apply
    operation.database_forwards(
..\venv\Lib\site-packages\django\db\migrations\operations\special.py:196: in database_forwards
    self.code(from_state.apps, schema_editor)
organizations\migrations\0005_make_owner_required.py:12: in set_default_owner
    admin = User.objects.create_superuser(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'Manager' object has no attribute 'create_superuser'
============================== warnings summary ===============================
..\venv\Lib\site-packages\environ\compat.py:44
  C:\Users\Kenne\Documents\ALX\alx-project-nexus\venv\Lib\site-packages\environ\compat.py:44: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    if pkgutil.find_loader('simplejson'):

..\venv\Lib\site-packages\environ\compat.py:49
  C:\Users\Kenne\Documents\ALX\alx-project-nexus\venv\Lib\site-packages\environ\compat.py:49: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    if pkgutil.find_loader('django'):

..\venv\Lib\site-packages\environ\compat.py:66
  C:\Users\Kenne\Documents\ALX\alx-project-nexus\venv\Lib\site-packages\environ\compat.py:66: DeprecationWarning: 'pkgutil.find_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec() instead
    if pkgutil.find_loader('redis_cache'):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR users/tests.py::TestUserAuthentication::test_login_success - AttributeError: 'Manager' object has no attribute 'create_superuser'
ERROR users/tests.py::TestUserAuthentication::test_login_invalid_credentials - AttributeError: 'Manager' object has no attribute 'create_superuser'
ERROR users/tests.py::TestUserAuthentication::test_refresh_token - AttributeError: 'Manager' object has no attribute 'create_superuser'
======================== 3 warnings, 3 errors in 1.34s ========================
